# quoteofthedayserver

./: .classpath  .project  pom.xml
src/main/java/com/chatbot/: Events.java  MyServiceServlet.java  MyWebhookServlet.java
src/main/java/com/example/: Constants.java  DateExtractor.java  HolidayServlet.java  LeaveTransaction.java  MyServiceServlet.java  MyWebhookServlet.java  ReaderUtil.java  Test.java  Test1.java
src/main/java/resources/: database.json  quotes.txt
src/main/resources/: quotes.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
